[scanner]
canbus_uuid: 1a676159fcf3            
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 15                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.10         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
scanner_touch_max_retries: 5

[bed_mesh]
zero_reference_position: 175, 175    
# set this to themiddle of your bed

[scanner]
scanner_touch_threshold = 1250